<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>自我介紹</title>

    <style>

        a {
            margin: 10px;
        }

        header {
            color: black;
            background-color: aqua;
            border: 2px black solid;
            margin: 20px 0px;
            text-align: center;
        }

        main {
            margin: 20;
            padding: 0px 20px;
            border: 2px solid black;

        }

        p {
            font-family: "微軟正黑體";
            font-size: 20px;
            line-height: 150%;
            color: black;
        }

        footer {
            margin: 20px;
        }

        .cir{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid black;
            background-image: url("img/me.jpg");
            background-size: 100%;
        }
        .tri1 {
            width: 0px;
            height: 0px;
            border: 50px solid;
            border-color: transparent transparent #34bf49 transparent;
        }

</style>

</head>
<body>

<header>
    <h1>林志興</h1>
</header>

<main>
    <div class="cir"></div>
    <p>
        目前是大學生，正在往工程師的路途邁進 ! <br>
        目前就讀勤益科技大學。
    </p>


    <iframe src="index2.html" title="MyIframe" width="600" height="300"></iframe>

    <div class="tri1"></div>

</main>



<footer>
<a href="https://www.facebook.com/profile.php?id=100007649443306" target="_blank">
    <img src="img/facebook.png" width=50 alt="facebook">
</a>
<a href="https://www.instagram.com/_jhin_shing_/" target="_blank">
    <img src="img/instagram.png" width=50 alt="instagram">
</a>
<a href="mailto:elf90121@gmail.com">
    <img src="img/Gmail_icon_(2020).svg.png" height="40px" width=50 alt="gmail">
</a>
<a href="https://github.com/Jhin-Hsing">
    <img src="img/github.png" width=50 alt="github">
</a>
<br>
&#169;2022  Made with by Lin.

</footer>
</body>
</html>